# PocketSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lakue/pockettest/: ExampleInstrumentedTest.kt  PocketApplicationTest.kt
app/src/androidTest/java/com/lakue/pockettest/di/: NetworkModuleTest.kt
app/src/androidTest/java/com/lakue/pockettest/ui/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pocket_loading.json
app/src/main/java/com/lakue/pockettest/: MainActivity.kt  OnThrottleClickListener.kt  PocketApplication.kt
app/src/main/java/com/lakue/pockettest/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/lakue/pockettest/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseViewHolder.kt
app/src/main/java/com/lakue/pockettest/custom/: CustomRecyclerView.kt
app/src/main/java/com/lakue/pockettest/di/: NetworkModule.kt
app/src/main/java/com/lakue/pockettest/extension/: EditTextBindingAdapter.kt  RecyclerViewBindingAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/com/lakue/pockettest/model/: ResponsePocket.kt  ResultPocket.kt
app/src/main/java/com/lakue/pockettest/repository/: PocketRepository.kt
app/src/main/java/com/lakue/pockettest/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/lakue/pockettest/utils/: BaseUtils.kt  Event.kt  LogUtil.kt  NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml  item_pocket.xml  item_progress.xml  progress_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/lakue/pockettest/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/lakue/pockettest/di/: NetworkTest.kt
app/src/test/java/com/lakue/pockettest/ui/: MainViewModelTest.kt
app/src/test/java/com/lakue/pockettest/utils/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
